Usercontrols/5x5.xaml

<UserControl x:Class="MosaicoApp.Usercontrols._5x5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MosaicoApp.Usercontrols"
             xmlns:wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <wpf:VlcControl Grid.Column="0"
                        Grid.Row="0"
                        Margin="1"
                        x:Name="CameraDisplay1"
                        MouseDoubleClick="DisplaySelectedCamera"/>
        <wpf:VlcControl Grid.Column="1"
                        Grid.Row="0"
                        Margin="1"
                        x:Name="CameraDisplay2"
                        MouseDoubleClick="DisplaySelectedCamera"/>
        <wpf:VlcControl Grid.Column="0"
                        Grid.Row="1"
                        Margin="1"
                        x:Name="CameraDisplay3"
                        MouseDoubleClick="DisplaySelectedCamera"/>
        <wpf:VlcControl Grid.Column="1"
                        Grid.Row="1"
                        Margin="1"
                        x:Name="CameraDisplay4"
                        MouseDoubleClick="DisplaySelectedCamera"/>
        <wpf:VlcControl Grid.Column="2"
                        Grid.Row="0"
                        Margin="1"
                        x:Name="CameraDisplay5"
                        MouseDoubleClick="DisplaySelectedCamera"/>
        <wpf:VlcControl Grid.Column="2"
                        Grid.Row="1"
                        Margin="1"
                        x:Name="CameraDisplay6"
                        MouseDoubleClick="DisplaySelectedCamera"/>
        <wpf:VlcControl Grid.Column="0"
                        Grid.Row="2"
                        Margin="1"
                        x:Name="CameraDisplay7"
                        MouseDoubleClick="DisplaySelectedCamera"/>
        <wpf:VlcControl Grid.Column="1"
                        Grid.Row="2"
                        Margin="1"
                        x:Name="CameraDisplay8"
                        MouseDoubleClick="DisplaySelectedCamera"/>
        <wpf:VlcControl Grid.Column="2"
                        Grid.Row="2"
                        Margin="1"
                        x:Name="CameraDisplay9"
                        MouseDoubleClick="DisplaySelectedCamera"/>
        <wpf:VlcControl Grid.Column="3"
                        Grid.Row="0"
                        Margin="1"
                         x:Name="CameraDisplay10"
                        MouseDoubleClick="DisplaySelectedCamera"/>
        <wpf:VlcControl Grid.Column="3"
                        Grid.Row="1"
                        Margin="1"
                         x:Name="CameraDisplay11"
                        MouseDoubleClick="DisplaySelectedCamera"/>
        <wpf:VlcControl Grid.Column="3"
                        Grid.Row="2"
                        Margin="1"
                         x:Name="CameraDisplay12"
                        MouseDoubleClick="DisplaySelectedCamera"/>
        <wpf:VlcControl Grid.Column="3"
                        Grid.Row="3"
                        Margin="1"
                         x:Name="CameraDisplay13"
                        MouseDoubleClick="DisplaySelectedCamera"/>
        <wpf:VlcControl Grid.Column="0"
                        Grid.Row="3"
                        Margin="1"
                         x:Name="CameraDisplay14"
                        MouseDoubleClick="DisplaySelectedCamera"/>
        <wpf:VlcControl Grid.Column="1"
                        Grid.Row="3"
                        Margin="1"
                         x:Name="CameraDisplay15"
                        MouseDoubleClick="DisplaySelectedCamera"/>
        <wpf:VlcControl Grid.Column="2"
                        Grid.Row="3"
                        Margin="1"
                         x:Name="CameraDisplay16"
                        MouseDoubleClick="DisplaySelectedCamera"/>
        <wpf:VlcControl Grid.Column="2"
                        Grid.Row="3"
                        Margin="1"
                        MouseDoubleClick="DisplaySelectedCamera"/>
        <wpf:VlcControl Grid.Column="4"
                        Grid.Row="0"
                        Margin="1"
                        x:Name="CameraDisplay17"
                        MouseDoubleClick="DisplaySelectedCamera"/>
        <wpf:VlcControl Grid.Column="4"
                        Grid.Row="1"
                        Margin="1"
                        x:Name="CameraDisplay18"
                        MouseDoubleClick="DisplaySelectedCamera"/>
        <wpf:VlcControl Grid.Column="4"
                        Grid.Row="2"
                        Margin="1"
                        x:Name="CameraDisplay19"
                        MouseDoubleClick="DisplaySelectedCamera"/>
        <wpf:VlcControl Grid.Column="4"
                        Grid.Row="3"
                        Margin="1"
                        x:Name="CameraDisplay20"
                        MouseDoubleClick="DisplaySelectedCamera"/>
        <wpf:VlcControl Grid.Column="4"
                        Grid.Row="5"
                        Margin="1"
                        x:Name="CameraDisplay21"
                        MouseDoubleClick="DisplaySelectedCamera"/>
        <wpf:VlcControl Grid.Column="0"
                        Grid.Row="4"
                        Margin="1"
                        x:Name="CameraDisplay22"
                        MouseDoubleClick="DisplaySelectedCamera"/>
        <wpf:VlcControl Grid.Column="1"
                        Grid.Row="4"
                        Margin="1"
                        x:Name="CameraDisplay23"
                        MouseDoubleClick="DisplaySelectedCamera"/>
        <wpf:VlcControl Grid.Column="2"
                        Grid.Row="4"
                        Margin="1"
                        x:Name="CameraDisplay24"
                        MouseDoubleClick="DisplaySelectedCamera"/>
        <wpf:VlcControl Grid.Column="3"
                        Grid.Row="4"
                        Margin="1"
                        x:Name="CameraDisplay25"
                        MouseDoubleClick="DisplaySelectedCamera"/>
    </Grid>
</UserControl>
